# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat_client


#############################################
# Order-only phony target for chat_client

build cmake_object_order_depends_target_chat_client: phony || chat_client_autogen chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp chat_client_autogen/mocs_compilation.cpp chat_client_autogen/timestamp chat_client_autogen_timestamp_deps

build CMakeFiles/chat_client.dir/chat_client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\chat_client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir\chat_client_autogen

build CMakeFiles/chat_client.dir/main.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/main.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/loginwidget.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/loginwidget.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\loginwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/loginscene.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/loginscene.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\loginscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/registwidget.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/registwidget.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\registwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/rgtcfmwidget.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/rgtcfmwidget.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\rgtcfmwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/websocketconnect.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/websocketconnect.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\websocketconnect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/tempconnect.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/tempconnect.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\tempconnect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/datahead.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/datahead.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\datahead.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/webdistb.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/webdistb.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\webdistb.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir

build CMakeFiles/chat_client.dir/chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp.obj: CXX_COMPILER__chat_client_unscanned_Debug F$:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp || cmake_object_order_depends_target_chat_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\chat_client.dir\chat_client_autogen\EWIEGA46WW\qrc_appimg.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtCore -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include -isystem F:/design/c/qt/qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWidgets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtGui -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtWebSockets -isystem F:/design/c/qt/qt/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\chat_client.dir
  OBJECT_FILE_DIR = CMakeFiles\chat_client.dir\chat_client_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chat_client


#############################################
# Link the executable chat_client.exe

build chat_client.exe: CXX_EXECUTABLE_LINKER__chat_client_Debug CMakeFiles/chat_client.dir/chat_client_autogen/mocs_compilation.cpp.obj CMakeFiles/chat_client.dir/main.cpp.obj CMakeFiles/chat_client.dir/loginwidget.cpp.obj CMakeFiles/chat_client.dir/loginscene.cpp.obj CMakeFiles/chat_client.dir/registwidget.cpp.obj CMakeFiles/chat_client.dir/rgtcfmwidget.cpp.obj CMakeFiles/chat_client.dir/websocketconnect.cpp.obj CMakeFiles/chat_client.dir/tempconnect.cpp.obj CMakeFiles/chat_client.dir/datahead.cpp.obj CMakeFiles/chat_client.dir/webdistb.cpp.obj CMakeFiles/chat_client.dir/chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp.obj | F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Widgets.a F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6WebSockets.a F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Gui.a F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Network.a F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Core.a F$:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || chat_client_autogen chat_client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Widgets.a  F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6WebSockets.a  F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Network.a  F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/design/c/qt/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chat_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chat_client.exe
  TARGET_IMPLIB = libchat_client.dll.a
  TARGET_PDB = chat_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\design\c\qt\projects\chat_client -BF:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\design\c\qt\projects\chat_client -BF:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chat_client_autogen_timestamp_deps

build chat_client_autogen_timestamp_deps: phony


#############################################
# Utility command for chat_client_autogen

build chat_client_autogen: phony CMakeFiles/chat_client_autogen chat_client_autogen/include/ui_loginwidget.h chat_client_autogen/include/ui_registwidget.h chat_client_autogen/include/ui_rgtcfmwidget.h chat_client_autogen/timestamp chat_client_autogen/mocs_compilation.cpp chat_client_autogen_timestamp_deps


#############################################
# Custom command for chat_client_autogen\timestamp

build chat_client_autogen/timestamp chat_client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_client_autogen/timestamp ${cmake_ninja_workdir}chat_client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/design/c/qt/qt/6.5.3/mingw_64/./bin/moc.exe F$:/design/c/qt/qt/6.5.3/mingw_64/./bin/uic.exe || chat_client_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/chat_client_autogen.dir/AutogenInfo.json Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -E touch F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/timestamp && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/design/c/qt/projects/chat_client F:/design/c/qt/projects/chat_client F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/chat_client_autogen/deps F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/25749182f82fd491508e6cfa645c7631172d258ccf88103d32344141b1695190.d"
  DESC = Automatic MOC and UIC for target chat_client
  depfile = CMakeFiles\d\25749182f82fd491508e6cfa645c7631172d258ccf88103d32344141b1695190.d
  deps = gcc
  restat = 1


#############################################
# Custom command for chat_client_autogen\EWIEGA46WW\qrc_appimg.cpp

build chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp | ${cmake_ninja_workdir}chat_client_autogen/EWIEGA46WW/qrc_appimg.cpp: CUSTOM_COMMAND F$:/design/c/qt/projects/chat_client/appimg.qrc CMakeFiles/chat_client_autogen.dir/AutoRcc_appimg_EWIEGA46WW_Info.json F$:/design/c/qt/projects/chat_client/img/app_icon.png F$:/design/c/qt/projects/chat_client/img/background.jpg F$:/design/c/qt/projects/chat_client/assets/server_address.txt F$:/design/c/qt/qt/6.5.3/mingw_64/./bin/rcc.exe F$:/design/c/qt/qt/6.5.3/mingw_64/./bin/rcc.exe || chat_client_autogen chat_client_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\design\c\qt\projects\chat_client\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && F:\design\c\qt\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/chat_client_autogen.dir/AutoRcc_appimg_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for appimg.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chat_client_autogen

build CMakeFiles/chat_client_autogen chat_client_autogen/include/ui_loginwidget.h chat_client_autogen/include/ui_registwidget.h chat_client_autogen/include/ui_rgtcfmwidget.h | ${cmake_ninja_workdir}CMakeFiles/chat_client_autogen ${cmake_ninja_workdir}chat_client_autogen/include/ui_loginwidget.h ${cmake_ninja_workdir}chat_client_autogen/include/ui_registwidget.h ${cmake_ninja_workdir}chat_client_autogen/include/ui_rgtcfmwidget.h: phony chat_client_autogen/timestamp || chat_client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chat_client: phony chat_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/design/c/qt/projects/chat_client/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony chat_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/design/c/qt/projects/chat_client/CMakeLists.txt F$:/design/c/qt/projects/chat_client/appimg.qrc F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/design/c/qt/projects/chat_client/CMakeLists.txt F$:/design/c/qt/projects/chat_client/appimg.qrc F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/design/c/qt/qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/design/c/qt/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
